* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.icon {
    font-size: 30px;
    color: #ffffff;
}

.header-box1 {
    padding-top: 5px;
    display: flex;
    justify-content: flex-start; 
}

.header {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    background-color: rgb(139, 63, 123);
}

a {
    font-size: large;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding-right: 1rem;
    transition: 0.3s ease-in-out;
}

a:hover {
    color: blue;
    transform: scale(1.2);
}

i {
    color: white;
    cursor: pointer;
}


.header-box-for-menu {
    display: none;
}

.header-box1 {
    display: flex;
}


.section-one {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 600px;
    gap: 1rem;
}

.myFour {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px;
    gap: 1rem; 
}

.box {
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.header-box1 {
    display: flex;
    justify-content: flex-start;
}

label {
    font-size: 30px;
    cursor: pointer;
    display: block;
    z-index: 10;   
}


@media (max-width: 1024px) {
    
    .header-box-for-menu {
        display: block;
    }

    
    .header-box1 {
        display: none;
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
    }

    
    #menu-toggle:checked + label + .header-box1 {
        display: flex;
    }

   
    .section-one {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .myFour {
        grid-template-columns: repeat(1, 1fr);
    }
}


.menu-toggle {
    display: none; 
}